# fixed lark file by fixing original precedence and rearranging grammar
# i also changed _STRING to STRING as was advised on the rubric
# changed fun to letfun under ?atom
# changed 
%import common.INT -> INT
#%import common.CNAME -> ID
%import common.WS
%ignore WS
%import common.ESCAPED_STRING -> STRING
BOOL: "true" | "false"
ID: /(?!true\b)(?!false\b)[a-zA-Z_][a-zA-Z0-9_]*/
?start: expr
?expr: seq_expr
?seq_expr: assign_expr
        | seq_expr ";" assign_expr -> seq
?assign_expr: if_expr
        | ID ":=" if_expr -> assign
?if_expr: or_expr
        | "if" expr "then" expr "else" expr -> if_
?or_expr: and_expr
        | or_expr "||" and_expr   -> or_
?and_expr: not_expr
        | and_expr "&&" not_expr -> and_
?not_expr: equality_expr
        | "!" not_expr -> not_
?equality_expr: additive_expr
        | equality_expr "==" additive_expr -> eq
        | equality_expr "!=" additive_expr -> neq
        | equality_expr "<" additive_expr -> lt
        | equality_expr "<=" additive_expr -> lte
        | equality_expr ">" additive_expr -> gt
        | equality_expr ">=" additive_expr -> gte
?additive_expr: multiplicative_expr
        | additive_expr "+" multiplicative_expr -> plus
        | additive_expr "-" multiplicative_expr -> minus
?multiplicative_expr: expon_expr
        | multiplicative_expr "*" expon_expr -> times
        | multiplicative_expr "/" expon_expr -> divide
?expon_expr: unary_expr
        | expon_expr "^" expon_expr -> expon
?unary_expr: atom
        | "-" unary_expr -> neg
?atom:  BOOL -> bool_literal
        | ID -> id
        | INT -> int_literal
        | STRING -> string_literal
        | "(" expr ")"
        | "let" ID "=" expr "in" expr "end" -> let
        | ID "(" expr ")" -> app
        | expr "+=" expr -> append
        | "in" expr "replacing first" expr "with" expr -> replace
        | "finding" expr "in" expr -> search
        | "letfun" ID "(" ID ")" "=" expr "in" expr "end" -> letfun
        | "show" expr -> show
        | "read" -> read