%import common.INT -> INT
%import common.CNAME -> ID
%import common.WS
%ignore WS
_TRUE.2: "true"
_FALSE.2: "false"
?expr: expr "+" term -> 
     | expr "-" term ->
     | expr "||" term ->
     | term
?term: term "*" factor ->
     | term "/" factor ->
     | term "&&" factor ->
     | factor
?factor: 
     | "-" factor ->
     | "!" factor ->
     | atom
?atom: ID -> id
     | INT -> int
     | _TRUE -> true
     | _FALSE -> false
     | "(" expr ")"
     | "let" ID "=" expr "in" expr "end" ->